apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:25.0.2'
    compile 'com.android.support:support-v4:25.0.2'
    compile 'com.android.support:cardview-v7:25.0.2'

    /* For Google Play Services */
    //compile 'com.google.android.gms:play-services-safetynet:8.3.0'
    //compile 'com.google.android.gms:play-services-auth:8.3.0'

    // firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    compile 'com.firebaseui:firebase-ui:1.1.1'
}

apply plugin: 'com.google.gms.google-services'